# SquirrelFramework.Model

./: CHANGELOG.md
src/: SquirrelFramework.Model.sln
src/SquirrelFramework.Model/: CollectionAttribute.cs  DatabaseAttribute.cs  Document.cs  Geolocation.cs  SquirrelFramework.Model.csproj
