<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>SquirrelFramework.Model</AssemblyName>
		<RootNamespace>SquirrelFramework.Model</RootNamespace>
		<VersionPrefix>2.0.1</VersionPrefix>
		<Version>2.0.1</Version>
		<AssemblyVersion>2.0.1</AssemblyVersion>
		<FileVersion>2.0.1</FileVersion>
		<VersionSuffix></VersionSuffix>
		<Authors>George Qi</Authors>
		<Company>George Qi, nap7.com</Company>
		<Description>Basic Model for Squirrel Framework</Description>
		<Copyright>Copyright 2018-2023 George, nap7.com</Copyright>
		<License>Apache-2.0</License>
		<Icon>nugetsquirrelframework.png</Icon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageProjectUrl>https://github.com/imnista/SquirrelFramework.Model</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/imnista/SquirrelFramework.Model</RepositoryUrl>
		<PackageTags>entity model squirrel framework common</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\nugetsquirrelframework.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
</Project>
